windows/ReversiChess/ReversiChess/ReversiChess/MainPage - Copy.xaml

<phone:PhoneApplicationPage 
    x:Class="ReversiChess.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Height="1040" Name="main_grid">
        <Grid Height="440" HorizontalAlignment="Center"  Name="grid_Board" VerticalAlignment="Center" Width="440" ShowGridLines="False" Grid.RowSpan="2"  Margin="1,1,1,1" Opacity="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- First draw the Border for all 64 cells (pathetic WP7 implementation) -->
            <Border BorderBrush="#FF0000" Background="Azure" BorderThickness="2" Grid.Row="0" Grid.Column="0"></Border>
            <Border BorderBrush="#FF0000" Background="Gray" BorderThickness="2" Grid.Row="0" Grid.Column="1"></Border>
            <Border BorderBrush="#FF0000" Background="Azure" BorderThickness="2" Grid.Row="0" Grid.Column="2"></Border>
            <Border BorderBrush="#FF0000" Background="Gray" BorderThickness="2" Grid.Row="0" Grid.Column="3"></Border>
            <Border BorderBrush="#FF0000" Background="Azure" BorderThickness="2" Grid.Row="0" Grid.Column="4"></Border>
            <Border BorderBrush="#FF0000" Background="Gray" BorderThickness="2" Grid.Row="0" Grid.Column="5"></Border>
            <Border BorderBrush="#FF0000" Background="Azure" BorderThickness="2" Grid.Row="0" Grid.Column="6"></Border>
            <Border BorderBrush="#FF0000" Background="Gray" BorderThickness="2" Grid.Row="0" Grid.Column="7"></Border>

            <Border BorderBrush="#FF0000" Background="Gray" BorderThickness="2" Grid.Row="1" Grid.Column="0"></Border>
            <Border BorderBrush="#FF0000" Background="Azure" BorderThickness="2" Grid.Row="1" Grid.Column="1"></Border>
            <Border BorderBrush="#FF0000" Background="Gray" BorderThickness="2" Grid.Row="1" Grid.Column="2"></Border>
            <Border BorderBrush="#FF0000" Background="Azure" BorderThickness="2" Grid.Row="1" Grid.Column="3"></Border>
            <Border BorderBrush="#FF0000" Background="Gray" BorderThickness="2" Grid.Row="1" Grid.Column="4"></Border>
            <Border BorderBrush="#FF0000" Background="Azure" BorderThickness="2" Grid.Row="1" Grid.Column="5"></Border>
            <Border BorderBrush="#FF0000" Background="Gray" BorderThickness="2" Grid.Row="1" Grid.Column="6"></Border>
            <Border BorderBrush="#FF0000" Background="Azure" BorderThickness="2" Grid.Row="1" Grid.Column="7"></Border>

            <Border BorderBrush="#FF0000" Background="Azure" BorderThickness="2" Grid.Row="2" Grid.Column="0"></Border>
            <Border BorderBrush="#FF0000" Background="Gray" BorderThickness="2" Grid.Row="2" Grid.Column="1"></Border>
            <Border BorderBrush="#FF0000" Background="Azure" BorderThickness="2" Grid.Row="2" Grid.Column="2"></Border>
            <Border BorderBrush="#FF0000" Background="Gray" BorderThickness="2" Grid.Row="2" Grid.Column="3"></Border>
            <Border BorderBrush="#FF0000" Background="Azure" BorderThickness="2" Grid.Row="2" Grid.Column="4"></Border>
            <Border BorderBrush="#FF0000" Background="Gray" BorderThickness="2" Grid.Row="2" Grid.Column="5"></Border>
            <Border BorderBrush="#FF0000" Background="Azure" BorderThickness="2" Grid.Row="2" Grid.Column="6"></Border>
            <Border BorderBrush="#FF0000" Background="Gray" BorderThickness="2" Grid.Row="2" Grid.Column="7"></Border>

            <Border BorderBrush="#FF0000" Background="Gray" BorderThickness="2" Grid.Row="3" Grid.Column="0"></Border>
            <Border BorderBrush="#FF0000" Background="Azure" BorderThickness="2" Grid.Row="3" Grid.Column="1"></Border>
            <Border BorderBrush="#FF0000" Background="Gray" BorderThickness="2" Grid.Row="3" Grid.Column="2"></Border>
            <Border BorderBrush="#FF0000" Background="Azure" BorderThickness="2" Grid.Row="3" Grid.Column="3"></Border>
            <Border BorderBrush="#FF0000" Background="Gray" BorderThickness="2" Grid.Row="3" Grid.Column="4"></Border>
            <Border BorderBrush="#FF0000" Background="Azure" BorderThickness="2" Grid.Row="3" Grid.Column="5"></Border>
            <Border BorderBrush="#FF0000" Background="Gray" BorderThickness="2" Grid.Row="3" Grid.Column="6"></Border>
            <Border BorderBrush="#FF0000" Background="Azure" BorderThickness="2" Grid.Row="3" Grid.Column="7"></Border>

            <Border BorderBrush="#FF0000" Background="Azure" BorderThickness="2" Grid.Row="4" Grid.Column="0"></Border>
            <Border BorderBrush="#FF0000" Background="Gray" BorderThickness="2" Grid.Row="4" Grid.Column="1"></Border>
            <Border BorderBrush="#FF0000" Background="Azure" BorderThickness="2" Grid.Row="4" Grid.Column="2"></Border>
            <Border BorderBrush="#FF0000" Background="Gray" BorderThickness="2" Grid.Row="4" Grid.Column="3"></Border>
            <Border BorderBrush="#FF0000" Background="Azure" BorderThickness="2" Grid.Row="4" Grid.Column="4"></Border>
            <Border BorderBrush="#FF0000" Background="Gray" BorderThickness="2" Grid.Row="4" Grid.Column="5"></Border>
            <Border BorderBrush="#FF0000" Background="Azure" BorderThickness="2" Grid.Row="4" Grid.Column="6"></Border>
            <Border BorderBrush="#FF0000" Background="Gray" BorderThickness="2" Grid.Row="4" Grid.Column="7"></Border>

            <Border BorderBrush="#FF0000" Background="Gray" BorderThickness="2" Grid.Row="5" Grid.Column="0"></Border>
            <Border BorderBrush="#FF0000" Background="Azure" BorderThickness="2" Grid.Row="5" Grid.Column="1"></Border>
            <Border BorderBrush="#FF0000" Background="Gray" BorderThickness="2" Grid.Row="5" Grid.Column="2"></Border>
            <Border BorderBrush="#FF0000" Background="Azure" BorderThickness="2" Grid.Row="5" Grid.Column="3"></Border>
            <Border BorderBrush="#FF0000" Background="Gray" BorderThickness="2" Grid.Row="5" Grid.Column="4"></Border>
            <Border BorderBrush="#FF0000" Background="Azure" BorderThickness="2" Grid.Row="5" Grid.Column="5"></Border>
            <Border BorderBrush="#FF0000" Background="Gray" BorderThickness="2" Grid.Row="5" Grid.Column="6"></Border>
            <Border BorderBrush="#FF0000" Background="Azure" BorderThickness="2" Grid.Row="5" Grid.Column="7"></Border>

            <Border BorderBrush="#FF0000" Background="Azure" BorderThickness="2" Grid.Row="6" Grid.Column="0"></Border>
            <Border BorderBrush="#FF0000" Background="Gray" BorderThickness="2" Grid.Row="6" Grid.Column="1"></Border>
            <Border BorderBrush="#FF0000" Background="Azure" BorderThickness="2" Grid.Row="6" Grid.Column="2"></Border>
            <Border BorderBrush="#FF0000" Background="Gray" BorderThickness="2" Grid.Row="6" Grid.Column="3"></Border>
            <Border BorderBrush="#FF0000" Background="Azure" BorderThickness="2" Grid.Row="6" Grid.Column="4"></Border>
            <Border BorderBrush="#FF0000" Background="Gray" BorderThickness="2" Grid.Row="6" Grid.Column="5"></Border>
            <Border BorderBrush="#FF0000" Background="Azure" BorderThickness="2" Grid.Row="6" Grid.Column="6"></Border>
            <Border BorderBrush="#FF0000" Background="Gray" BorderThickness="2" Grid.Row="6" Grid.Column="7"></Border>

            <Border BorderBrush="#FF0000" Background="Gray" BorderThickness="2" Grid.Row="7" Grid.Column="0"></Border>
            <Border BorderBrush="#FF0000" Background="Azure" BorderThickness="2" Grid.Row="7" Grid.Column="1"></Border>
            <Border BorderBrush="#FF0000" Background="Gray" BorderThickness="2" Grid.Row="7" Grid.Column="2"></Border>
            <Border BorderBrush="#FF0000" Background="Azure" BorderThickness="2" Grid.Row="7" Grid.Column="3"></Border>
            <Border BorderBrush="#FF0000" Background="Gray" BorderThickness="2" Grid.Row="7" Grid.Column="4"></Border>
            <Border BorderBrush="#FF0000" Background="Azure" BorderThickness="2" Grid.Row="7" Grid.Column="5"></Border>
            <Border BorderBrush="#FF0000" Background="Gray" BorderThickness="2" Grid.Row="7" Grid.Column="6"></Border>
            <Border BorderBrush="#FF0000" Background="Azure" BorderThickness="2" Grid.Row="7" Grid.Column="7"></Border>

            <!-- Define and place the black pieces on the board initially -->
            <Image Height="32" Name="blk_Rook1" Grid.Row="0" Grid.Column="0" Stretch="Fill" Width="32" Source="/ReversiChess;component/Images/Black_Rook.png" />
            <Image Height="32" Name="blk_Knight1" Grid.Row="0" Grid.Column="1" Stretch="Fill" Width="32" Source="/ReversiChess;component/Images/Black_Knight.png" />
            <Image Height="32" Name="blk_Bishop1" Grid.Row="0" Grid.Column="2" Stretch="Fill" Width="32" Source="/ReversiChess;component/Images/Black_Bishop.png" />
            <Image Height="32" Name="blk_Queen" Grid.Row="0" Grid.Column="3" Stretch="Fill" Width="32" Source="/ReversiChess;component/Images/Black_Queen.png" />
            <Image Height="32" Name="blk_King" Grid.Row="0" Grid.Column="4" Stretch="Fill" Width="32" Source="/ReversiChess;component/Images/Black_King.png" />
            <Image Height="32" Name="blk_Bishop2" Grid.Row="0" Grid.Column="5" Stretch="Fill" Width="32" Source="/ReversiChess;component/Images/Black_Bishop.png" />
            <Image Height="32" Name="blk_Knight2" Grid.Row="0" Grid.Column="6" Stretch="Fill" Width="32" Source="/ReversiChess;component/Images/Black_Knight.png" />
            <Image Height="32" Name="blk_Rook2" Grid.Row="0" Grid.Column="7" Stretch="Fill" Width="32" Source="/ReversiChess;component/Images/Black_Rook.png" />
            <Image Height="32" Name="blk_Pawn1" Grid.Row="1" Grid.Column="0" Stretch="Fill" Width="32" Source="/ReversiChess;component/Images/Black_Pawn.png" />
            <Image Height="32" Name="blk_Pawn2" Grid.Row="1" Grid.Column="1" Stretch="Fill" Width="32" Source="/ReversiChess;component/Images/Black_Pawn.png" />
            <Image Height="32" Name="blk_Pawn3" Grid.Row="1" Grid.Column="2" Stretch="Fill" Width="32" Source="/ReversiChess;component/Images/Black_Pawn.png" Tap="blk_Pawn3_Tap" />
            <Image Height="32" Name="blk_Pawn4" Grid.Row="1" Grid.Column="3" Stretch="Fill" Width="32" Source="/ReversiChess;component/Images/Black_Pawn.png" />
            <Image Height="32" Name="blk_Pawn5" Grid.Row="1" Grid.Column="4" Stretch="Fill" Width="32" Source="/ReversiChess;component/Images/Black_Pawn.png" />
            <Image Height="32" Name="blk_Pawn6" Grid.Row="1" Grid.Column="5" Stretch="Fill" Width="32" Source="/ReversiChess;component/Images/Black_Pawn.png" />
            <Image Height="32" Name="blk_Pawn7" Grid.Row="1" Grid.Column="6" Stretch="Fill" Width="32" Source="/ReversiChess;component/Images/Black_Pawn.png" />
            <Image Height="32" Name="blk_Pawn8" Grid.Row="1" Grid.Column="7" Stretch="Fill" Width="32" Source="/ReversiChess;component/Images/Black_Pawn.png" />
            
            <!-- Define and place the White pieces on the board initially -->
            <Image Height="32" Name="white_Rook1" Grid.Row="7" Grid.Column="0" Stretch="Fill" Width="32" Source="/ReversiChess;component/Images/White_Rook.png" />
            <Image Height="32" Name="white_Knight1" Grid.Row="7" Grid.Column="1" Stretch="Fill" Width="32" Source="/ReversiChess;component/Images/White_Knight.png" />
            <Image Height="32" Name="white_Bishop1" Grid.Row="7" Grid.Column="2" Stretch="Fill" Width="32" Source="/ReversiChess;component/Images/White_Bishop.png" />
            <Image Height="32" Name="white_Queen" Grid.Row="7" Grid.Column="3" Stretch="Fill" Width="32" Source="/ReversiChess;component/Images/White_Queen.png" />
            <Image Height="32" Name="white_King" Grid.Row="7" Grid.Column="4" Stretch="Fill" Width="32" Source="/ReversiChess;component/Images/White_King.png" />
            <Image Height="32" Name="white_Bishop2" Grid.Row="7" Grid.Column="5" Stretch="Fill" Width="32" Source="/ReversiChess;component/Images/White_Bishop.png" />
            <Image Height="32" Name="white_Knight2" Grid.Row="7" Grid.Column="6" Stretch="Fill" Width="32" Source="/ReversiChess;component/Images/White_Knight.png" />
            <Image Height="32" Name="white_Rook2" Grid.Row="7" Grid.Column="7" Stretch="Fill" Width="32" Source="/ReversiChess;component/Images/White_Rook.png" />
            <Image Height="32" Name="white_Pawn1" Grid.Row="6" Grid.Column="0" Stretch="Fill" Width="32" Source="/ReversiChess;component/Images/White_Pawn.png" />
            <Image Height="32" Name="white_Pawn2" Grid.Row="6" Grid.Column="1" Stretch="Fill" Width="32" Source="/ReversiChess;component/Images/White_Pawn.png" />
            <Image Height="32" Name="white_Pawn3" Grid.Row="6" Grid.Column="2" Stretch="Fill" Width="32" Source="/ReversiChess;component/Images/White_Pawn.png" />
            <Image Height="32" Name="white_Pawn4" Grid.Row="6" Grid.Column="3" Stretch="Fill" Width="32" Source="/ReversiChess;component/Images/White_Pawn.png" />
            <Image Height="32" Name="white_Pawn5" Grid.Row="6" Grid.Column="4" Stretch="Fill" Width="32" Source="/ReversiChess;component/Images/White_Pawn.png" />
            <Image Height="32" Name="white_Pawn6" Grid.Row="6" Grid.Column="5" Stretch="Fill" Width="32" Source="/ReversiChess;component/Images/White_Pawn.png" />
            <Image Height="32" Name="white_Pawn7" Grid.Row="6" Grid.Column="6" Stretch="Fill" Width="32" Source="/ReversiChess;component/Images/White_Pawn.png" />
            <Image Height="32" Name="white_Pawn8" Grid.Row="6" Grid.Column="7" Stretch="Fill" Width="32" Source="/ReversiChess;component/Images/White_Pawn.png" />
               
            </Grid>
        <Button Content="Randomize" Height="72" HorizontalAlignment="Center" Margin="12,50,0,0" Name="btn_Randomize" VerticalAlignment="top" Width="200" Click="btn_Randomize_Click" />
    </Grid>

</phone:PhoneApplicationPage>